[bumpversion]
current_version = 2.5.0
commit = True
tag = True
tag_name = publish-{new_version}

[bumpversion:file:./pyproject.toml]
[bumpversion:file:./potion_client/__init__.py]
[bumpversion:file:./VERSION]
