[flake8]
max-line-length = 120
ignore = E501,S101,S413,E122,E203,W503
exclude =
    Makefile
    tox.ini
    .editorconfig
    **/tests
    **/test_*.py
    **/conftest.py
    potion_client/**/__init__.py
    potion_client/__init__.py
